VUE_APP_BASE_URL="/"
VUE_APP_AGORA_KEY=""
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE=false
VUE_APP_AUTH_CLIENT_ID=60
VUE_APP_AUTH_CLIENT_SEC=EYhCWLE2akXqDaZdCDaRDvzAQ0S3GewEWkvlzlr6
VUE_APP_NOTHI_BASE_URL="https://n-doptor-accounts-stage.nothi.gov.bd"
